[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = py
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[isort]
known_third_party=
    atoolbox
    buildpg
    pydantic
line_length=120
